<html>
<head>
    <title>Create Scroll</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all .2s ease-out;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background: #2c3e50;
            color: white;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 500vh;
            display: grid;
            place-items: center;
        }
        .container section {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }
        .progress {
            position: fixed;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
        }
        .progress ul{
            height: 400px;
            width: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: column;
            position: relative;
        }
        .progress ul li {
            z-index: 1;
        }
        .progress ul li a {
            text-decoration: none;
            color: white;
            background: #192a56;
            height: 40px;
            width: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="sec1">Section 1</section>
        <section id="sec2">Section 2</section>
        <section id="sec3">Section 3</section>
        <section id="sec4">Section 4</section>
        <section id="sec5">Section 5</section>
    </div>
    <div class="progress">
        <ul>
            <span class="line"></span>
            <li><a href="#sec1">1</a></li>
            <li><a href="#sec2">2</a></li>
            <li><a href="#sec3">3</a></li>
            <li><a href="#sec4">4</a></li>
            <li><a href="#sec5">5</a></li>
        </ul>
    </div>


<script type="text/javascript">
    $(documet).ready(function(){
        $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            var doch = $(document).height();
            var winh = $(window).height();
            var value = (scroll/(doch-winh)) * 80;
            $('ul .line').css('height', value + '%');
        })
    });
</script>
</body>
</html>